* {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-300:#FFE5FF;
    --text-100:#cccccc;
    --text-200:#7b7b7b;
    --bg-100:#141414;
    --bg-200:#0E0E0E;
    --bg-300:#131313;  
}

body {
    background-color: var(--bg-100);
    position: relative;
}


/* Animación de eclipse */

.container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.circles {
    position: relative;
    display: flex;
}

.circles span{
    width: 36px;
    height: 36px;
    background-color: var(--bg-200);
    border-radius: 50%;
    margin:  0 6px;
    box-shadow:  0 0 9px var(--text-100),
                 0 0 18px var(--text-100),
                 0 0 27px var(--text-100),
                 0 0 36px var(--text-100);
    animation: eclipse 234s linear infinite;
    animation-duration: calc(126s/var(--i));
}

@keyframes eclipse {
    0% {
        transform: translateY(135vh);
    }

    50%{
        box-shadow: 0 0 0;
    }

    100% {
        transform: translateY(-10vh);
    }
}


/* Ventana Modal */

.container-modal{
    display: flex;
    justify-content: center;
    background: #f7f7f7;
    position: relative;
}

.modal {
    border: solid 1px var(--text-100);
    border-radius: 9px;
    width: 30%;
    color: #fff;
    background-color: #303030;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 9%;
    z-index: 99;
    opacity: .9;
    visibility: hidden;
}

.modal img{
    width: 60%;
}

.modal p {
    margin-bottom: 6%;
    text-align: center;
}

.modal button{
    border: solid 1px #fff;
    background-color: var(--bg-200);
    color: var(--text-100);
    font-size: 23px;
    width: 30%;
    margin-bottom: 3%;
    border-radius: 9px;
    opacity: .9;
    cursor: pointer;
}

.modal button:hover{
    transform: scale(1.1);
}

.modal button:active{
    transform: scale(.9);
}


/* Principal */

.main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.section {
    width: 36%;
    height: 100vh;
}

.input {
    width: 80%;
    height: 50%;
    display: block;
    margin: 81px auto;
    resize: none;
    border-radius: 9px;
    background-color: var(--bg-200);
    color: var(--text-100);
    font-size: 36px;
    box-shadow: 0 0 9px var(--text-100);
}

.input::placeholder{
    color: var(--text-200);
    font-size: 36px;
    text-align: center;
    text-shadow: 0 0 9px var(--text-100);
    padding-top: 9px;
}

.input:focus{
    box-shadow:  0 0 9px var(--text-100),
    0 0 18px var(--text-100),
    0 0 27px var(--text-100),
    0 0 36px var(--text-100);
}

.output {
    width: 80%;
    height: 50%;
    display: block;
    margin: 81px auto;
    resize: none;
    border-radius: 9px;
    background-color: var(--bg-200);
    color: var(--text-100);
    font-size: 36px;
    box-shadow: 0 0 9px var(--text-100);
}

.output:focus{
    box-shadow:  0 0 9px var(--text-100),
    0 0 18px var(--text-100),
    0 0 27px var(--text-100),
    0 0 36px var(--text-100);
}


/* Aviso */

.container-aviso {
    display: flex;
    align-items: center;
    background: #000;
}

.aviso {
    width: 36%;
    text-align: center;
    position: absolute;
    top: 65vh;
    color: #fff;
    font-size: 23px;
}

.aviso::before{
    content: " ⅈ  ";
}

/* Botones */

.container-btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn {
    width: 36%;
    height: 36px;
    margin-top: 45px;
    background-color: var(--bg-200);
    color: var(--text-100);
    font-size: 18px;
    border-radius: 9px;
    box-shadow: 0 0 9px var(--text-100);
    text-shadow:  0 0 3px var(--text-100);
    cursor: pointer;
}

.btn:hover{
    color: var(--text-100);
    border: 1px solid var(--primary-300);
    background-color: var(--bg-200);
    box-shadow:  0 0 9px var(--text-100),
                 0 0 18px var(--text-100),
                 0 0 27px var(--text-100),
                 0 0 36px var(--text-100);
    text-shadow: 0 0 3px var(--text-100);
}

.btn:active{
    transform: scale(.9);
}


/* Responsive */


@media screen and (min-width:992px) and (max-width:1099px) {

    .circles span{
        width: 18px;
        height: 18px;
    }

    .modal button{
        width: 50%;
    }

    .input {
        width: 90%;
        height: 50%;
    }

    .output {
        width: 90%;
        height: 50%;
    }

    .aviso {
        top: 63vh;
        font-size: 20px;
    }

    .btn {
        width: 39%;
        font-size: 15px;
    }

}

@media screen and (min-width:768px) and (max-width:991px) {
    
    .circles span{
        width: 9px;
        height: 9px;
    }

    .modal button{
        width: 50%;
    }

    .input {
        width: 90%;
        height: 50%;
    }

    .output {
        width: 90%;
        height: 50%;
    }

    .aviso {
        top: 63vh;
        font-size: 18px;
    }

    .btn {
        width: 45%;
        font-size: 15px;
    }

}

@media screen and (min-width:576px) and (max-width:767px) {
    
    .circles span{
        width: 9px;
        height: 9px;
    }

    .modal {
        width: 40%;
    }

    .modal button{
        width: 50%;
    }

    .input {
        width: 90%;
        height: 50%;
    }

    .output {
        width: 90%;
        height: 50%;
    }

    .aviso {
        font-size: 18px;
    }

    .container-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 70%;
    }
}

@media screen and (max-width:575px) {
    
    body {
        background-image: linear-gradient(var(--bg-200), var(--text-200));
    }

    .modal {
        width: 60%;
        margin-top: 45%;
        opacity: 1;
        background-color: var(--bg-100);
    }

    .modal img {
        filter: invert();
    }

    .modal button{
        width: 50%;
        margin: 9px;
        padding: 3px;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 30%;
    }

    .input {
        width: 70%;
        height: 30vh;
        font-size: 27px;
    }

    .output {
        width: 70%;
        height: 30vh;
        font-size: 27px;
    }

    .container-aviso p{
        width: 50vw;
    }

    .aviso {
        font-size: 18px;
        top: 33%;
        left: 27%;
    }

    .container-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .btn {
        width: 50vw;
        height: 36px;
        font-size: 18px;
    }

    .btn:last-of-type{
        margin-bottom: 36px;
    }
}